[tox]
skipsdist = True
envlist =
    flake8,
    {py27,py34,py35}-django{110,111},
    {py35,py36}-django{111,master}

[testenv]
deps =
    mock~=2.0.0
    django110: django>=1.10.0,<1.11.0
    django111: django>=1.11.0,<2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = {envpython} runtests.py

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/ajax_cbv --exclude=*/migrations/*

[testenv:coverage]
deps=
    -r{toxinidir}/requirements/tests.txt
    coverage
basepython=python2.7
setenv=
    PYTHONWARNINGS=ignore
commands=
    coverage run runtests.py {posargs:}
    coverage report
    coverage erase
